<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d9da3e;
        }
        .nav {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-left: 20px;
        }
        .nav1 {
            width: 150px;
            height: 25px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1)85%, rgba(0, 0, 0, 1)85%);
            display: flex;
            align-items:start;
            justify-content: left;
            margin-bottom: 20px;
        }
        .nav2 {
            width: 150px;
            height: 25px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1)85%, rgba(0, 0, 0, 1)85%);
            display: flex;
            align-items:start;
            justify-content: left;
            margin-bottom: 20px;
        }
        .nav3 {
            width: 150px;
            height: 25px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1)85%, rgba(0, 0, 0, 1)85%);
            display: flex;
            align-items:start;
            justify-content: left;
            margin-bottom: 20px;
        }
        .nav4 {
            width: 150px;
            height: 25px;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 1)85%, rgba(0, 0, 0, 1)85%);
            display: flex;
            align-items:start;
            justify-content: left;
            margin-bottom: 20px;
        }
        a {
            margin-top: 2px;
            margin-left: 3px;
        }
        .text {
            color: #7b066f;
            position: absolute;
            display: flex;
            flex-direction: column;
            row-gap: 0px;
            margin-left: 200px;
            margin-top: -37px;
        }
        p {
            font-size: 20px;
            margin-top: 0px;
        }
        .line {
            background-color: #7b066f;
            height: 1px;
            width: 580px;
            margin-bottom: 20px;
        }
        a:hover {
            color:purple;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        <div class="line"></div>
        <p><b><i>Made 5 April 2004<br>by myself</i></b></p>
    </div>
    <div class="nav">
        <div class="nav1">
            <a>Home page</a>
        </div>
        <div class="nav2">
            <a>Musings</a>
        </div>
        <div class="nav3">
            <a>My town</a>
        </div>
        <div class="nav4">
            <a>Links</a>
        </div>
    </div>
    
</body>
</html>