<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 700px;
        padding: 30px 80px;
        background-color: rgb(167, 45, 82);
    }

    .form{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 500px;
        padding: 50px;
        padding-left: 130px;
        background-color: rgb(130, 33, 62);
        color: white;
        font-size: 30px;
    }

    #name{
        margin-left: 30%;
        padding: 8px;
        border-radius: 3px;
    }
    #email{
        margin-left: 17%;
        padding: 8px;
        border-radius: 3px;
    }
    #password{
        margin-left: 21.5%;
        padding: 8px;
        border-radius: 3px;
    }
    #pnumber{
        margin-left: 8.5%;
        padding: 8px;
        border-radius: 3px;
    }

    .gender{
        display: flex;
    }
    .genderradios{
        font-size: 20px;
        margin-left: 29%;
    }

    #yourlanguage{
        padding: 8px;
        border-radius: 3px;
        margin-left: 8%;
    }

    .about{
        display: flex;
    }
    #about{
        margin-left: 31.5%;
        padding: 8px;
        border-radius: 3px;
    }

    #register{
        font-weight: 600;
        font-size: 20px;
        border-radius: 5px;
        padding: 15px;
        width: 470px;
    }
</style>
<body>
    <div class="container">
        <div class="form">
            <div class="name">
                <label for="name"> Name:</label>
                <input type="text" id="name" placeholder="Your Name"></div>
            <div class="email">
                <label for="email">Your Email:</label>
                <input type="email" id="email" placeholder="Your email"></div>
            <div class="password">
                <label for="password">Password:</label>
                <input type="password" id="password"></div>
            <div class="phonenumber">
                <label for="pnumber">Phone Number:</label>
                <input type="number" id="pnumber" placeholder="Your number"></div>
            <div class="gender" id="gender">
                <label for="gender">Gender:</label>
                <div class="genderradios">
                    <label for="male">Male:</label>
                    <input type="radio" id="mane" name="gender" value="male">
                    <label for="female">Female:</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="others">Others:</label>
                    <input type="radio" id="others" name="gender" value="others">
                </div>
            </div>
            <div class="yourlanguage">
                <label for="yourlanguage">Your Language:</label>
                <select name="Your language" id="yourlanguage">
                    <option value="Hindi">Hindi</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Kannada">Kannada</option>
                    <option value="English">English</option>
                </select>
            </div>
            <div class="about">
                <label for="about">About:</label>
                <Textarea name="About" id="about" placeholder="Write about yourself"></Textarea>
            </div>
            <button id="register">Register</button>
        </div>
            
    </div>
</body>
</html>