<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .rect1{
    position :absolute;
    left:25%;
    top:25%;
    height: 50px;
    width: 100px;
    border-radius:10px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect2{
    position :absolute;
    left:15%;
    top:25%;
    height: 50px;
    width: 100px;
    border-radius:10px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect3{
    position :absolute;
    left:35%;
    top:25%;
    height: 50px;
    width: 100px;
    border-radius:20px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect4{
    position :absolute;
    left:15%;
    top:37%;
    height: 50px;
    width: 100px;
    border-radius:10px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect5{
    position :absolute;
    left:25%;
    top:37%;
    height: 50px;
    width: 100px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect6{
    position :absolute;
    left:35%;
    top:37%;
    height: 50px;
    width: 100px;
    border-radius:20px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect7{
    position :absolute;
    left:15%;
    top:50%;
    height: 50px;
    width: 100px;
    border-radius:80px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect8{
    position :absolute;
    left:25%;
    top:50%;
    height: 50px;
    width: 100px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}
.rect9{
    position :absolute;
    left:35%;
    top:50%;
    height: 50px;
    width: 100px;
    border-radius: 0px 10px 5px 25px;
    background: white;
    border-color:aqua;
    border-style:solid;
    border-width:4px;
    transform:translate(-50%,-50%);
}

th,td{
    border: 1px solid black;
    border-radius: 10px;
}




    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
    <table border="1" width="50%" bordercolor="white" bgcolor="#A5ECFF">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
        </table>
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
        <div class="rect6"></div>
        <div class="rect7"></div>
        <div class="rect8"></div>
        <div class="rect9"></div>
    </body>
</html>